server.port=${PORT:5000}

spring.application.name=Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cpa9pov109ks73aks86g-a.frankfurt-postgres.render.com:5432/database_6r4k
spring.datasource.username=database_6r4k_user
spring.datasource.password=eLO2tWfjrNpohXwcwmx6DaP7UdiV4rsv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect