server.port=${PORT:5000}
spring.application.name=Backend
#configurate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45409/railway
spring.datasource.username=root
spring.datasource.password=BGDyXMsSmjNwHLABiUBbMUhxaOkjicJy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

